@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap");

:root {
  --light-red: hsl(356, 100%, 66%);
  --very-light: hsl(355, 100%, 74%);
  --very-dark-blue: hsl(208, 49%, 24%);
  --white: hsl(0, 0%, 100%);
  --grayish-blue: hsl(240, 2%, 79%);
  --very-dark-grayish: hsl(207, 13%, 34%);
  --very-dark-black-blue: hsl(240, 10%, 16%);
  --bg-gradient: linear-gradient(
    to right,
    hsl(355, 100%, 74%),
    hsl(356, 100%, 66%)
  );
  --blue-gradient: linear-gradient(
    45deg,
    hsl(237, 17%, 21%),
    hsl(237, 23%, 32%)
  );
  --overpass: "Overpass", sans-serif;
  --ubuntu: "Ubuntu", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: var(--ubuntu);
  overflow-x: hidden;
}

header {
  overflow: hidden;
  padding: 5em 10em;
  background: var(--bg-gradient);
  border-radius: 0 0 0 100px;
  height: 85vh;
  position: relative;
}
.navbar {
  position: relative;
  /* justify-content: space-between; */
  display: flex;
}
.nav-left {
  align-items: center;
  display: flex;
}
.logo {
  margin-right: 3em;
  height: 50px;
}
.nav-left p {
  padding: 0;
  opacity: 0.7;
  color: var(--white);
  font-weight: 500;
  font-size: 1.4em;
  margin-left: 2em;
  margin-right: 0.4em;
  transition: all 0.2s ease-in-out;
}
.drop-item {
  cursor: pointer;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: row;
}
.drop-item:hover .title-drop {
  opacity: 1;
  border-bottom: 3px solid white;
}
.drop-item span {
  transform-origin: center;
  transition: all 0.2s ease-in-out;
  transform: scale(1.4);
}
.drop-item:hover span {
  transform: scale(1.4) rotate(180deg);
}
.drop-menu {
  margin-left: 1em;
  box-shadow: 10px 0 30px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  text-align: left;
  overflow: hidden;
  background-color: var(--white);
  top: 3.5em;
  position: absolute;
  z-index: 999;
  width: 150%;
  max-height: 0;
  transition: all 0.2s ease-in-out;
  padding: 0 1.5em;
}
.drop-menu p {
  font-size: 1.35em;
  margin: 0.5em 0;
  color: var(--very-dark-black-blue);
  transition: all 0.2s ease-in-out;
}
.drop-menu p:hover {
  font-weight: 700;
  color: black;
}
.drop-item:hover .drop-menu {
  padding: 2em 1.5em;
  max-height: 900px;
}
.nav-right {
  position: relative;
  left: calc(35vw - 5em);
  width: 270px;
  align-items: center;
  justify-content: space-between;
  display: flex;
}
.login-btn {
  text-decoration: none;
  font-weight: 700;
  border: none;
  font-size: 1.4em;
  color: var(--white);
  opacity: 0.7;
  background: transparent;
}
.signup-btn {
  text-decoration: none;
  transition: all 0.3s ease;
  font-weight: 700;
  border-radius: 50px;
  padding: 0.75em 2em;
  font-weight: 700;
  border: none;
  font-size: 1.4em;
  color: var(--light-red);
  background: var(--white);
}
.bg-image {
  top: -80em;
  left: -25em;
  position: absolute;
}
.hero {
  position: relative;
  margin-top: 10em;
  text-align: center;
}
.hero h1 {
  font-size: 5em;
  color: var(--white);
  font-weight: 500;
}
.hero p {
  opacity: 0.7;
  color: var(--white);
  font-weight: 400;
  font-size: 1.6em;
  margin: 1.75em 0 2.75em 0;
}
.hero-buttons a:first-child {
  text-decoration: none;
  transition: all 0.3s ease;
  width: 180px;
  font-weight: 700;
  border-radius: 50px;
  padding: 0.75em 0.5em;
  font-weight: 700;
  border: none;
  font-size: 1.4em;
  color: var(--light-red);
  background: var(--white);
  margin-right: 0.5em;
}
.hero-buttons a:first-child:hover,
.signup-btn:hover {
  background: var(--very-light);
  color: var(--white);
}
.hero-buttons a:last-child {
  text-decoration: none;
  transition: all 0.3s ease;
  width: 180px;
  margin-left: 0.5em;
  font-weight: 700;
  border-radius: 50px;
  padding: 0.75em 0.5em;
  font-weight: 700;
  border: none;
  font-size: 1.4em;
  color: var(--white);
  border: 3px solid var(--white);
  background: transparent;
}
.hero-buttons a:last-child:hover {
  background: var(--white);
  color: var(--very-light);
}
section {
  margin-top: 14em;
}
.designed-sec h2 {
  font-size: 3em;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.5em;
}
.designed-info {
  position: relative;
  padding: 0 10em;
  display: flex;
  color: var(--very-dark-blue);
}
.designed-info div:last-child {
  width: 50%;
  height: 500px;
}
.ilustration-editor-img {
  position: relative;
  top: -15em;
  right: -15em;
}
.ilustration-editor-img-mobile {
  display: none;
}
.designed-info-text h3 {
  font-size: 2em;
  font-weight: 500;
  text-align: left;
  margin-bottom: 0.75em;
}
.designed-info-text p {
  font-size: 1.35em;
  font-weight: 400;
  text-align: left;
  line-height: 1.5em;
}
.mb-5 {
  margin-bottom: 4em;
}
.state-art-sec {
  /* overflow: hidden; */
  position: relative;
  height: 400px;
  padding: 0 10em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--blue-gradient);
  border-radius: 0 100px 0px 100px;
}
.phone-ilustration {
  position: relative;
}
.circle-bg {
  position: absolute;
  height: 400px;
  width: 100%;
  left: 0;
  overflow: hidden;
}
.circle-bg img {
  top: -30em;
  left: -15em;
  position: absolute;
}
.state-art-info {
  position: relative;
  margin-left: 5em;
  color: var(--white);
}
.state-art-info h2 {
  font-size: 3em;
  font-weight: 500;
  text-align: left;
  margin-bottom: 0.5em;
}
.state-art-info p {
  font-size: 1.2em;
  line-height: 1.75em;
  font-weight: 400;
  opacity: 0.7;
  text-align: left;
}
.final-sec {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.final-image-container {
  width: 30%;
  position: relative;
  left: -16em;
}
.laptop-img-mobile {
  display: none;
}
.final-info {
  color: var(--very-dark-blue);
  position: relative;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 10em 0 5em;
}
.final-info h3 {
  font-size: 2em;
  font-weight: 500;
  text-align: left;
  margin-bottom: 0.5em;
}
.final-info p {
  font-size: 1.2em;
  line-height: 1.75em;
  font-weight: 400;
  opacity: 0.7;
  text-align: left;
}
.footer {
  position: relative;
  display: flex;
  gap: 15em;
  border-radius: 0 100px 0 0;
  margin-top: 7em;
  background: var(--very-dark-black-blue);
  color: var(--white);
  padding: 5em 0 5em 9em;
}
.footer div {
  display: flex;
  flex-direction: column;
}
.footer div h4 {
  font-size: 1.1em;
  margin-bottom: 2em;
}
.footer div a {
  text-decoration: none;
  color: white;
  width: auto;
  cursor: pointer;
  opacity: 0.7;
  font-size: 1.1em;
  margin-bottom: 1em;
}
.footer div a:hover {
  border-bottom: 3px solid var(--white);
}

/* MOBILE STYLES */

.hamburguer {
  height: 20px;
  width: 35px;
  display: none;
  position: relative;
}
.menu-mobile {
  box-shadow: -10px 10px 20px rgba(0, 0, 0, 0.3),
    10px -10px 20px rgba(0, 0, 0, 0.3);
  text-align: center;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background: var(--white);
  top: 10em;
  left: 1.5em;
  right: 1.5em;
  overflow: hidden;
  padding: 0;
  position: absolute;
  max-height: 0px;
  z-index: 999;
  transition: all 0.3s ease-in-out;
}

.menu-mobile div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
}

.open {
  padding: 3em 0;
  min-height: 500px;
  max-height: 1000px;
}

.menu-bottom {
  margin-top: 2em;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 90% !important;
  border-top: 5px solid var(--grayish-blue);
}

.drop-menu-mobile {
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  border-radius: 5px;
  width: 90% !important;
  text-align: center;
  font-weight: 500;
  color: var(--very-dark-grayish);
  background: rgb(238, 218, 218);
  font-size: 1.5em;
  position: relative;
  max-height: 0px;
}
.drop-menu-mobile p:not(:first-child) {
  margin-top: 0.75em;
}
.arrow-mobile img {
  transition: all 0.3s ease-in-out;
  width: 15px;
  margin-left: 0.5em;
}

.drop-menu-open {
  padding: 1em 0;
  max-height: 1000px;
}

.drop-item-mobile {
  pointer-events: all;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.arrow-mobile-turned img{
  transform: rotate(180deg);
}

@media (max-width: 1500px) {
  header {
    padding: 5em 2em;
  }
  .final-info {
    padding: 0 8em;
    /* width: 80%; */
  }
}

@media (max-width: 1050px) {
  .phone-ilustration {
    left: -5em;
    width: 200%;
  }
}

@media (max-width: 1000px) {
  section {
    margin-top: 7em;
  }
  header {
    height: 90vh;
    padding: 3em 1.5em;
  }
  .bg-image {
    top: -20em;
    left: -30em;
    height: 1800px;
  }
  .navbar {
    justify-content: space-between;
    align-items: center;
  }
  .hero {
    margin-top: 8em;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .hero h1 {
    width: 90%;
    font-size: 2em;
  }
  .hero p {
    font-size: 1.25em;
  }
  .hero-buttons a {
    padding: 1em 1.75em !important;
    width: auto !important;
    font-size: 1em !important;
  }
  .navbar .nav-right,
  .nav-left {
    display: none;
  }
  .hamburguer {
    display: inline;
  }
  .drop-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .title-drop {
    margin: 0.75em 0;
    color: var(--very-dark-black-blue);
    text-align: right;
    font-size: 1.5em;
    font-weight: 700;
  }
  .drop-menu {
    position: absolute;
  }
  .login-btn {
    padding: 1.5em 0;
    color: var(--very-dark-black-blue);
    opacity: 1;
  }
  .signup-btn {
    width: 200px;
    background: var(--very-light);
    color: var(--white);
  }
  .ilustration-editor-img {
    display: none;
  }
  .ilustration-editor-img-mobile {
    display: block;
    width: 100%;
  }
  .designed-sec {
    display: flex;
    flex-direction: column;
    padding: 0.5em;
  }
  .designed-sec h2 {
    font-size: 1.75em;
    color: var(--very-dark-blue);
  }
  .destkop-ilus-conta {
    display: none;
  }
  .designed-info {
    padding: 5em 2em;
  }
  .designed-info-text {
    width: 100%;
  }
  .designed-info-text h3 {
    text-align: center;
  }
  .designed-info-text p {
    font-size: 1.2em;
    line-height: 1.75em;
    text-align: center;
  }
  .state-art-sec {
    padding: 0 2em;
    width: 100%;
    height: auto;
    flex-direction: column;
  }
  .phone-ilustration {
    width: 100%;
    top: -7em;
    left: 0;
    position: absolute;
  }
  .circle-bg {
    height: 1000px;
  }
  .circle-bg img {
    top: -10em;
    left: -8em;
    width: 600px;
  }
  .state-art-info {
    margin: 20em 0 10em 0;
  }
  .state-art-info h2 {
    font-size: 2.5em;
    text-align: center;
  }
  .state-art-info p {
    font-size: 1.2em;
    font-weight: 400;
    text-align: center;
  }
  .final-image-container {
    display: none;
  }
  .laptop-img-mobile {
    display: block;
  }
  .final-sec {
    flex-direction: column;
  }
  .final-info {
    margin-top: 2em;
    padding: 0 2em;
    width: 100%;
  }
  .final-info h3 {
    text-align: center;
  }
  .final-info p {
    font-size: 1.2em;
    text-align: center;
  }
  .footer {
    padding: 8em 0;
    gap: 6em;
    align-items: center;
    flex-direction: column;
  }
  .footer div h4 {
    font-size: 1.7em;
    text-align: center;
  }
  .footer div a {
    font-size: 1.25em;
    text-align: center;
  }
}
